# Splash

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rabby/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabby/finalyearproject/: Activity_Login.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  button_text_color.xml  chat_rounded_rect_bg.xml  circle_accent.xml  et_bg.xml  grad_bg.xml  ripple.xml
app/src/main/res/layout/: activity__login.xml  activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_users.xml  item_all_user_listing.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rabby/finalyearproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
